# ArcGIS host bridge config (Windows)
ARCGIS_TOKEN=change-me-strong-token
ARCGIS_PYTHON_PATH=C:\Python27\ArcGIS10.7\python.exe
ARCGIS_SCRIPT_PATH=D:\Coding\map_analyse\gaode-map\scripts\arcgis_h3_pipeline.py
ARCGIS_BRIDGE_PORT=18081
